<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Moon orbiting</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .orbit {
      width: 300px;
      height: 300px;
      border: 1px dashed rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      position: relative;
      animation: rotate 10s linear infinite;
    }

    .earth {
      width: 150px;
      height: 150px;
      background: blue;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 15px 5px rgba(0, 100, 255, 0.5);
    }

    .moon {
      width: 30px;
      height: 30px;
      background: grey;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.3);
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="orbit">
    <div class="earth"></div>
    <div class="moon"></div>
  </div>
</body>
</html>